<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/8/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_8WThsC_YEeW-1ruC9rtAew" type="qmlf817fb33d1bd46de8ba984ab9d479ce3">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_TpKkMC_ZEeW-1ruC9rtAew" to="_ToG0QC_ZEeW-1ruC9rtAew" from="_SYm7QC_ZEeW-1ruC9rtAew"/>
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_cZVwkDpyEeWOTpA0pK0xMA" to="_bqSSMDpyEeWOTpA0pK0xMA" from="_ToG0QC_ZEeW-1ruC9rtAew"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_SYm7QC_ZEeW-1ruC9rtAew" name="Initial Node" controlFlowsOut="_TpKkMC_ZEeW-1ruC9rtAew"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_ToG0QC_ZEeW-1ruC9rtAew" name="Activity Node 1" controlFlowsIn="_TpKkMC_ZEeW-1ruC9rtAew" controlFlowsOut="_cZVwkDpyEeWOTpA0pK0xMA">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_Uj3R4C_ZEeW-1ruC9rtAew" methodRef="managedRequirement">
        <inputArgs xmi:type="ad:Expression" xmi:id="_Uj3R4S_ZEeW-1ruC9rtAew">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_XRYoEC_ZEeW-1ruC9rtAew" methodRef="Create_Ad_Hoc_Requirement">
            <inputArgs xmi:type="ad:Expression" xmi:id="_XRYoES_ZEeW-1ruC9rtAew"/>
            <inputArgs xmi:type="ad:Expression" xmi:id="_XRYoEi_ZEeW-1ruC9rtAew">
              <clause xmi:type="ad:StringLiteralClause" xmi:id="_YYv4wC_ZEeW-1ruC9rtAew" value="hello"/>
            </inputArgs>
          </clause>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_Thu2sDpyEeWOTpA0pK0xMA" methodRef="qml190850a638134a5c9281c7194af239b9_Fill_Form_Action">
        <inputArgs xmi:type="ad:Expression" xmi:id="_Thu2sTpyEeWOTpA0pK0xMA">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_Thu2sjpyEeWOTpA0pK0xMA" methodRef="qml190850a638134a5c9281c7194af239b9_Dont_Care_Value"/>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_VVmBADpyEeWOTpA0pK0xMA" methodRef="qmld2b72b39deb04114a52536cb963d7aae_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_VVmBATpyEeWOTpA0pK0xMA">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_VVmBAjpyEeWOTpA0pK0xMA" methodRef="qmld2b72b39deb04114a52536cb963d7aae_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_bqSSMDpyEeWOTpA0pK0xMA" name="Activity Node 2" controlFlowsIn="_cZVwkDpyEeWOTpA0pK0xMA" subDiagramType="qmlec770a614d5e472a935c6502de9a3ecf"/>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_8WWlAC_YEeW-1ruC9rtAew" type="ConformiqActivityChart" element="_8WThsC_YEeW-1ruC9rtAew" name="Activity%20Diagram.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_SZDnMC_ZEeW-1ruC9rtAew" type="2004" element="_SYm7QC_ZEeW-1ruC9rtAew">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SZEOQC_ZEeW-1ruC9rtAew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SZEOQS_ZEeW-1ruC9rtAew" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SZEOQi_ZEeW-1ruC9rtAew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SZEOQy_ZEeW-1ruC9rtAew" x="115" y="20" width="40" height="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ToIpcC_ZEeW-1ruC9rtAew" type="2006" element="_ToG0QC_ZEeW-1ruC9rtAew">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToKeoC_ZEeW-1ruC9rtAew" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ToLFsC_ZEeW-1ruC9rtAew" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Uj8KYC_ZEeW-1ruC9rtAew" type="3001" element="_Uj3R4C_ZEeW-1ruC9rtAew">
          <children xmi:type="notation:DecorationNode" xmi:id="_Uj9YgC_ZEeW-1ruC9rtAew" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uj8KYS_ZEeW-1ruC9rtAew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Uj8KYi_ZEeW-1ruC9rtAew" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Uj8KYy_ZEeW-1ruC9rtAew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uj8KZC_ZEeW-1ruC9rtAew"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Th-HQDpyEeWOTpA0pK0xMA" type="3001" element="_Thu2sDpyEeWOTpA0pK0xMA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Th_VYDpyEeWOTpA0pK0xMA" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Th-HQTpyEeWOTpA0pK0xMA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Th-HQjpyEeWOTpA0pK0xMA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Th-HQzpyEeWOTpA0pK0xMA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Th-HRDpyEeWOTpA0pK0xMA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VVpEUDpyEeWOTpA0pK0xMA" type="3001" element="_VVmBADpyEeWOTpA0pK0xMA">
          <children xmi:type="notation:DecorationNode" xmi:id="_VVqScDpyEeWOTpA0pK0xMA" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VVpEUTpyEeWOTpA0pK0xMA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VVpEUjpyEeWOTpA0pK0xMA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VVpEUzpyEeWOTpA0pK0xMA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VVpEVDpyEeWOTpA0pK0xMA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ToLFsS_ZEeW-1ruC9rtAew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ToLFsi_ZEeW-1ruC9rtAew"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToIpcS_ZEeW-1ruC9rtAew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToIpci_ZEeW-1ruC9rtAew" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToIpcy_ZEeW-1ruC9rtAew" x="20" y="90" width="230"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bqXxwDpyEeWOTpA0pK0xMA" type="2006" element="_bqSSMDpyEeWOTpA0pK0xMA">
      <children xmi:type="notation:DecorationNode" xmi:id="_bqYY0DpyEeWOTpA0pK0xMA" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_bqYY0TpyEeWOTpA0pK0xMA" type="7001">
        <styles xmi:type="notation:SortingStyle" xmi:id="_bqYY0jpyEeWOTpA0pK0xMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bqYY0zpyEeWOTpA0pK0xMA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bqXxwTpyEeWOTpA0pK0xMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bqXxwjpyEeWOTpA0pK0xMA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bqXxwzpyEeWOTpA0pK0xMA" x="115" y="242"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8WWlAS_YEeW-1ruC9rtAew"/>
    <edges xmi:type="notation:Edge" xmi:id="_TpOOkC_ZEeW-1ruC9rtAew" type="4001" element="_TpKkMC_ZEeW-1ruC9rtAew" source="_SZDnMC_ZEeW-1ruC9rtAew" target="_ToIpcC_ZEeW-1ruC9rtAew">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TpOOkS_ZEeW-1ruC9rtAew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TpOOki_ZEeW-1ruC9rtAew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TpOOky_ZEeW-1ruC9rtAew" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xaeUAC_dEeW-1ruC9rtAew" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xafiIC_dEeW-1ruC9rtAew" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cZXlwDpyEeWOTpA0pK0xMA" type="4001" element="_cZVwkDpyEeWOTpA0pK0xMA" source="_ToIpcC_ZEeW-1ruC9rtAew" target="_bqXxwDpyEeWOTpA0pK0xMA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_cZXlwTpyEeWOTpA0pK0xMA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZXlwjpyEeWOTpA0pK0xMA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZXlwzpyEeWOTpA0pK0xMA" points="[0, 0, -2, -74]$[11, 101, 9, 27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cZbQIDpyEeWOTpA0pK0xMA" id="(0.6217391304347826,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
